server {
    listen 80;
    listen [::]:80;
    server_name skfarhad.com www.skfarhad.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/treehouse/static/;
    }

    location /media/ {
        alias /home/ubuntu/treehouse/static/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unix:/home/ubuntu/treehouse/conf.sock;
        #proxy_pass http://127.0.0.1:8000;
    }
}