[uwsgi]

http = 0.0.0.0:8001

home = /home/ubuntu/treehouse/venv
chdir = /home/ubuntu/treehouse
module = conf.wsgi:application
env = DJANGO_SETTINGS_MODULE=conf.settings_prod

check-static = /home/ubuntu/treehouse/static

master = true
workers = 2

harakiri = 300
buffer-size = 8192

logto = log/app.log
log-maxsize = 5242880

logformat = {"uri": "%(uri)", "path": "%(var.PATH_INFO)", "user_agent": "%(uagent)", "x_api_key": "%(var.HTTP_X_API_KEY)", "status": "%(status)"}